MainWindow.xaml

<Window
    x:Class="NoterApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:NoterApp.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoterApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="600"
    MinWidth="500"
    MinHeight="47"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_1" Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="menuBannerGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Label
                x:Name="titleLbl"
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Panel.ZIndex="1"
                Content="NOTER"
                Cursor="ScrollAll"
                FontSize="20"
                Foreground="#352F44"
                MouseDown="Window_MouseDown" />

            <Button
                x:Name="minimizeButton"
                Grid.Row="0"
                Width="50"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                Click="minimizeButton_Click"
                Content="-"
                FontSize="30"
                FontWeight="ExtraLight"
                Foreground="#352F44"
                Style="{StaticResource NoEffectButton}" />

            <Button
                x:Name="exitButton"
                Grid.Row="0"
                Width="50"
                Margin="0"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                Click="exitButton_Click"
                Content="X"
                FontSize="15"
                Foreground="#352F44"
                Style="{StaticResource NoEffectButton}" />

            <Menu
                x:Name="menuBurger"
                Grid.Row="0"
                Width="50"
                Margin="5,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                FontSize="25"
                Foreground="#352F44">
                <MenuItem BorderThickness="0" Header="=">
                    <MenuItem FontSize="15" Header="PROFILE" />
                    <MenuItem
                        Click="MenuItem_OpenFile_Click"
                        FontSize="15"
                        Header="OPEN" />
                    <MenuItem
                        Click="MenuItem_NewFile_Click"
                        FontSize="15"
                        Header="NEW" />
                    <MenuItem FontSize="15" Header="SETTING" />
                </MenuItem>
            </Menu>


            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="1"
                Margin="6,6,6,0"
                Panel.ZIndex="0"
                Fill="#5C5470"
                RadiusX="15"
                RadiusY="100" />

        </Grid>


        <Grid Grid.Row="1" Panel.ZIndex="1">
            <UserControls:inputBox
                x:Name="TextCanvas"
                Margin="0,5,0,0"
                Panel.ZIndex="1" />

        </Grid>
        <!--<Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="-1"
            Cursor="ScrollAll"
            Fill="#352F44"
            MouseDown="Window_MouseDown"
            RadiusX="8"
            RadiusY="8" />-->

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="-1"
            Fill="#352F44"
            RadiusX="8"
            RadiusY="8" />


    </Grid>

</Window>
